<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="530094e0-acf4-4461-9cf6-8528bed1f790" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62925/Service/ServiceIngredient.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceIngredient.xsd" MetadataType="Schema" ID="c8b0561b-9992-4174-af5b-ca765fe27e57" SourceId="1" SourceUrl="http://localhost:62925/Service/ServiceIngredient.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceIngredient.wsdl" MetadataType="Wsdl" ID="c52218a0-502f-446e-a8f3-ad5fad39fc2e" SourceId="1" SourceUrl="http://localhost:62925/Service/ServiceIngredient.svc?wsdl" />
    <MetadataFile FileName="ServiceIngredient1.xsd" MetadataType="Schema" ID="86c49836-66d1-4b34-b876-db044de50ca6" SourceId="1" SourceUrl="http://localhost:62925/Service/ServiceIngredient.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceIngredient.disco" MetadataType="Disco" ID="b4858ed1-09cc-47d6-b61e-214937fce551" SourceId="1" SourceUrl="http://localhost:62925/Service/ServiceIngredient.svc?disco" />
    <MetadataFile FileName="ServiceIngredient2.xsd" MetadataType="Schema" ID="76228ce1-e267-4856-a8d4-f092758e5368" SourceId="1" SourceUrl="http://localhost:62925/Service/ServiceIngredient.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>